
<html>

<head>
    <meta charset="UTF-8" />
    <title>Learnbgame</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/tagcloud.min.css" />
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #023b3b url("bg.png");        
        }

        #light {
            background: #666;
            color: #fff
        }

        .box {
            position: fixed;
            top: 25%;
            left: 30%;
            width: 400px;
            height: 400px;
            margin-top: -300px;
            margin-left: -200px
        }

        .box.box1 {
            left: auto;
            right: 15%;
            margin-left: 0
        }

        .box2 {
            position: fixed;
            top: 50%;
            left: 15%;
            width: 400px;
            height: 400px;
            margin-top: -300px
        }
    </style>
</head>

<body>

    <div class="content">
        <a href="https://www.blender.org/">blender</a>
        <div class="box">
            <div class="tagcloud">
                <a href="https://www.blend4web.com/apps/webplayer/webplayer.html?load=../../assets/mi_34_hermit/mi_34s1_demo_scene.json&autorotate&compressed_textures&compressed_textures_pvr&v=0c4fbfab10a328fb85d4ed7c9698cf5d">直升机</a>
                <a href="https://www.blend4web.com/apps/webplayer/webplayer.html?load=../../assets/azure_grotto/azure_grotto.json&autorotate&compressed_textures&compressed_textures_pvr&v=0c4fbfab10a328fb85d4ed7c9698cf5d">蔚蓝的石窟</a>
                <a href="https://www.blend4web.com/apps/webplayer/webplayer.html?load=../../assets/watch_scene/watch_scene.json&autorotate&compressed_textures&compressed_textures_pvr&v=0c4fbfab10a328fb85d4ed7c9698cf5d">手表</a>
                <a href="https://www.blend4web.com/apps/webplayer/webplayer.html?load=../../assets/lighting/multiple_lights.json&compressed_textures&compressed_textures_pvr&v=0c4fbfab10a328fb85d4ed7c9698cf5d">雪夜</a>
                <a href="https://www.blend4web.com/apps/webplayer/webplayer.html?load=../../assets/fountain_elephants/fountain_elephants.json&autorotate&compressed_textures&compressed_textures_pvr&v=0c4fbfab10a328fb85d4ed7c9698cf5d">喷泉</a>
                <a href="https://www.blender.org/">blender</a>
                <a href="http://www.blendercn.org/">blendercn</a>
            </div>                    
        </div>
    </div>
    <script src="dist/tagcloud.min.js"></script>
    <script>
    var tc = tagcloud();
    </script>

</body>

</html>
